<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Enjoy Rock, Paper & Scissors Game</title>
    <style>
        :root h1 {
            font-size: 100px;
            text-align: center;
            padding: 100px 100px 20px 100px;
        }

        body h3 {
            font-size: 50px;
            text-align: center;
        }


        body h4 {
            font-size: 30px;
            text-align: center;
        }

        .Main-CTN {
            display: flex;
            justify-content: space-evenly;

        }

        :root img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: darkgray 10px 10px;
        }

        .user-rock,
        .user-paper,
        .user-scissors {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</HEAD>

<body>
    <h1>Choose</h1>
    <div class="Main-CTN">
        <div class="user-rock">
            <H2>Rock</H2>
            <img src="../Homework - Rock, paper, scissors game - Dom Manipulation/Media/rock.png" alt="Rock User">
        </div>
        <div class="user-paper">
            <H2>Paper</H2>
            <img src="../Homework - Rock, paper, scissors game - Dom Manipulation/Media/paper.png" alt="Paper User">
        </div>
        <div class="user-scissors">
            <H2>Scissors</H2>
            <img src="../Homework - Rock, paper, scissors game - Dom Manipulation/Media/scissors.png"
                alt="Scissors User">
        </div>
    </div>
    <h3>Rezultat scor</h3>
    <h4>User vs BOT</h4>
    <div class="scores">
        <div class="user-rec">
        </div>
        <div class="bot-rec">
        </div>
    </div>
</body>

</HTML>