/* Grid Container */
#God-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1200px;
  margin: 0 auto;

}

.Header-container {
  grid-column: 1 / -1;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--accent-light-color);
}

#logo {
  max-width: 30%;
  padding: var(--padding-sm);
  font-size: var(--font-md);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-color);
  font-weight: 900;
  letter-spacing: 2px;
}

/* Menu Button and Contact */
.nav-btn-ctn {
  display: flex;
  align-items: center;
  padding: var(--padding-xxl);
  gap: var(--padding-xxl);
}

.nav-menu {
  display: flex;
  gap: var(--padding-lg);
  text-decoration: none;
  color: var(--main-color);
  font: var(--primary-font);
  font-size: var(--font-sm);
}


.contact-btn {
  background-color: var(--main-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-family: var(--primary-font);
  font-weight: 700;
  border: none;
  border-radius: 20px;
  text-align: center;
  padding: var(--padding-sm);

}

.contact-btn:hover {
  border: 1px solid;
  border-color: var(--main-color);
  background-color: var(--accent-light-color);
  color: var(--main-color);

}

/* first Hero  */

.frs-hero {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: var(--padding-xxl);
  background: var(--accent-light-color);
  background-image: url(../Media/1.Greph.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

h1 {
  color: var(--main-color);
  margin-bottom: var(--margin-xxl);
}

.arrow-down {
  display: block;
  height: 150px;
  width: 50px;
  background-image: url(../Media/1.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}

/* First Call to Action */
.frs-cta-main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;

}

.frs-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: var(--padding-xxl);
}

.egg-btn {
  text-decoration: underline;
  text-decoration-color: yellow;
  text-decoration-thickness: 4px;
  text-underline-offset: 3px;
}

#egg {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.sec-cta-ctn {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}

#glass {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sec-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: var(--padding-xxl);
}

.glass-btn{
  text-decoration: underline;
  text-decoration-color: orange;
  text-decoration-thickness: 4px;
  text-underline-offset: 3px;
}

.third-ctn{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}

.cherry-ctn{
  display: flex;
  flex-direction: column;
  background-image: url(../Media/4.cherry.jpg);
  max-height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: space-evenly;
  padding: var(--padding-xxl);
 
  
}

