@media(max-width:767px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-md);
    background-color: var(--accent-light-color);
    align-items: center;

  }

  #logo {
    width: 25%;
    height: auto;
    object-fit: contain;


  }

  header nav.menu ul.site-nav {
    display: flex;
    justify-content: center;
    gap: var(--margin-lg);
    flex-direction: column;
    height: 50vh;
    position: absolute;
    left: 40Vw;
    right: 0;
    background: var(--accent-light-color);
    top: 70px;
    padding: var(--padding-xl);
    margin: auto;
    text-align: center;
    list-style-type: none;
    color: var(--background-color);
    opacity: 0.9;
  }

  .flag {
    width: var(--font-size-xl);
    cursor: pointer;
    border-radius: 50%;
    transition: opacity 0.3s;
  }

  .hidden-flag {
    opacity: 0;
  }

  .active-flag {
    opacity: 1;
  }


  .menu-open {
    font-size: var(--font-size-mobile);
    color: var(--background-color);
    min-width: var(--margin-xl);
  }

  .menu-close {
    font-size: var(--font-size-xxl);
    color: var(--accent-dark-color);
    width: var(--margin-xxl);
  }


  .cta1-ctn,
  .cta-inside-page,
  .cta-before-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--accent-light-color);
    text-align: center;
    padding: var(--padding-xxl);
    gap: var(--margin-xxl);

  }

  .cta1-ctn,
  .white-text,
  .cta-inside-page,
  .cta-before-footer h1 {
    color: var(--background-color);
  }


  .builtCV {
    width: 33vw;
    height: auto;
    align-self: center;
    background-color: var(--accent-dark-color);
    color: var(--background-color);
    border: none;
    padding: var(--padding-sm) var(--padding-lg);
    font-size: 0.75em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .builtCV:hover {
    background-color: var(--accent-dark-hover);
    transform: scale(1.1);
  }

  .builtCV:active {
    transform: scale(0.95);
    background-color: var(--accent-dark-hover);
  }

  .about-ctn,
  .testimonial-ctn {
    display: flex;
    flex-direction: column;
    padding: var(--padding-xxl);
    align-content: space-around;
    text-align: center;
    margin-bottom: var(--margin-xxl);
    gap: var(--margin-xxl);

  }

  .about-ctn,
  p {
    color: var(--text-color);
  }

  .about-ctn {
    background-color: rgba(243, 239, 239, 0.712);
  }

  .icon-hero {
    font-size: var(--font-size-mobile);
    color: var(--accent-dark-color);
  }

  .what-we-do,
  .why-You-Need-US,
  .how-Will-Help,
  .what-You-Get,
  .first-reviw,
  .second-reviw,
  .third-reviw,
  .forth-reviw {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--margin-xl);
  }




  .what-we-do,
  .why-You-Need-US,
  .how-Will-Help,
  .what-You-Get {
    background-color: white;
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px darkgray;
    padding: var(--padding-md);
    margin-bottom: var(--margin-lg);
  }

  .first-reviw,
  .second-reviw,
  .third-reviw,
  .forth-reviw,
  .price-arguments {
    border: 1px solid darkgray;
    box-shadow: 0px 4px 8px darkgray;
    padding: var(--padding-md);
    margin-bottom: var(--margin-lg);

  }

  .friends-pic {
    width: 140px;
    height: auto;
    align-self: center;
  }

  .quote {
    position: relative;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 2;
  }

  .quote::before {
    content: open-quote;
    /* Adaugă ghilimele la începutul citatului */
  }

  .quote::after {
    content: close-quote;
    /* Adaugă ghilimele la sfârșitul citatului */
  }

  .FAQ,
  .price-main-ctn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: var(--padding-md);
    margin-bottom: var(--margin-xxl);
    gap: var(--margin-xxl);
  }

  .FAQ p {
    text-align: justify;
  }

  .price-details {
    display: flex;
    flex-direction: column;

    text-align: justify;
    min-height: 80vh;
    width: auto;
    background-color: var(--accent-light-color);
    padding: var(--padding-md) var(--padding-md) var(--padding-xxl) var(--padding-md);
    gap: var(--margin-sm);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  }

  .price H3 {
    text-align: center;
    margin-bottom: 50px;
  }

  .price-arguments {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .bi-check-circle {
    color: var(--accent-dark-color);

  }

  .price {
    padding: var(--padding-xxl);
  }


  .checked {
    display: flex;
    padding: var(--padding-xl);
  }

  .checked span b {
    color: var(--accent-dark-color);
  }


  .footer {
    display: flex;
    flex-direction: column;
    padding: var(--padding-md);

  }

  .secondary-menu {
    display: flex;
    justify-content: center;
    gap: var(--font-size-mobile);
    padding: var(--padding-md);


  }

  .social-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--margin-md);
  }

  .social-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
  }

  .social-ctn .social-links .bi {
    color: var(--accent-dark-color);
  }

  .closure {
    display: flex;
    flex-direction: column;
    padding: var(--padding-md);
    align-items: center;

  }

  .legal,
  .signature {
    display: flex;
    margin-bottom: var(--margin-xl);
  }
}

/* Optimizare pentru DESKTOP */

@media (min-width: 768px) {

  .header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-md);
    align-items: center;
    background-color: var(--accent-light-color);
  }

  #logo {
    width: 20%;
    height: auto;
    object-fit: contain;
  }

  header nav.menu ul.site-nav {
    display: flex;
    gap: var(--margin-xxl);
    padding: var(--padding-xl);
    margin: auto;
    background: var(--accent-light-color);
    color: var(--background-color);
    text-align: center;
    list-style-type: none;
    font-size: var(--font-size-md);
    align-items: center;
  }

  .site-nav-mobile {
    display: none;
    /* Ascunde butonul de hamburger */
  }

  .site-nav {
    display: flex;

  }

  header nav.menu .site-nav .login-btn {
    width: 100px;
    margin-top: -10px;
    height: auto;
    background-color: var(--accent-dark-color);
    color: var(--background-color);
    border: none;
    padding: var(--padding-sm) var(--padding-lg);
    font-size: 0.90em;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  header nav.menu .site-nav .login-btn:hover {
    background-color: var(--accent-dark-hover);
    transform: scale(1.1);
  }

  header nav.menu .site-nav .login-btn:active {
    transform: scale(0.95);
    background-color: var(--accent-dark-hover);
  }

  .cta1-ctn,
  .cta-inside-page {
    display: flex;
    min-height: 300px;
    width: auto;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--accent-light-color);
    text-align: center;
    padding: var(--padding-xxl);
    gap: var(--margin-xl);

  }

  .cta1-ctn,
  .white-text,
  .cta-inside-page,
  .cta-before-footer h1 {
    color: var(--background-color);
  }

  .cta1-ctn p,
  .cta-inside-page p,
  .cta-before-footer p {
    font-size: var(--font-size-md);
  }

  .builtCV {
    width: 200px;
    height: auto;
    align-self: center;
    background-color: var(--accent-dark-color);
    color: var(--background-color);
    border: none;
    padding: var(--padding-sm) var(--padding-lg);
    font-size: var(--font-size-sm);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .builtCV:hover {
    background-color: var(--accent-dark-hover);
    transform: scale(1.1);
  }

  .builtCV:active {
    transform: scale(0.95);
    background-color: var(--accent-dark-hover);
  }

  .highlight {
    font-weight: bold;
    background: linear-gradient(to right, var(--accent-dark-color), var(--background-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline;

  }

  .about-ctn {
    display: flex;
    flex-direction: column;
    padding-top: var(--padding-xxl);
    padding-left: var(--margin-wide);
    padding-right: var(--margin-wide);
    align-items: center;
    text-align: center;
    margin-bottom: var(--margin-xxl);
    gap: var(--margin-xxl);
    background-color: rgba(243, 239, 239, 0.712);

  }


  .about-ctn :hover {
    cursor: pointer;
    transform: scale(1.1);

  }

  .about-ctn p,
  .about-ctn i,
  .about-ctn h2 {
    transition: transform 0.3s ease;
  }

  .about-ctn:hover i,
  .about-ctn:hover p,
  .about-ctn:hover h2 {
    transform: scale(0.9);
  }

  .about-ctn h2 {
    font-size: var(--font-size-xl);
  }

  .about-ctn p {
    color: var(--text-color);
    font-size: var(--font-size-sm);
  }



  .icon-hero {
    font-size: var(--font-size-xl);
    color: var(--accent-dark-color);
  }

  .what-we-do,
  .why-You-Need-US,
  .how-Will-Help,
  .what-You-Get {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: space-around;
    gap: var(--margin-xl);
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 4px 8px darkgray;
    padding: var(--padding-md);
    margin-bottom: var(--margin-lg);
    border-radius: 10px;


  }



  .testimonial-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: var(--margin-xxl);

  }

  .testimonial-ctn p {
    font-size: var(--font-size-sm);
  }

  @keyframes slideReviews {
    0% {
      /* Delay la început pentru a menține primul testimonial vizibil */
      transform: translateX(-100%);
    }

    25% {
      transform: translateX(-75%);
      /* Ajustează aceste valori pentru a se potrivi cu alinierea corectă */
    }

    50% {
      transform: translateX(-50%);
    }

    75% {
      transform: translateX(-25%);
    }

    90%,
    100% {
      /* Asigură că ultimul testimonial este vizibil la sfârșit */
      transform: translateX(0%);
    }
  }

  .client-reviews {
    display: flex;
    width: 100%;
    /* Asigură-te că containerul poate conține toate review-urile pe ecran */
    animation: slideReviews 20s linear infinite;
    /* Adaugă un delay de 2 secunde la începutul animației */
  }



  .first-reviw,
  .second-reviw,
  .third-reviw,
  .forth-reviw {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: var(--padding-md);
    margin-bottom: var(--margin-lg);
    height: 275px;
    text-align: center;
  }

  .friends-pic {
    height: auto;
    align-self: center;
  }

  .quote {
    position: relative;
    font-style: italic;
    letter-spacing: 1px;
    line-height: 2;
  }

  .quote::before {
    content: open-quote;
    /* Adaugă ghilimele la începutul citatului */
  }

  .quote::after {
    content: close-quote;
    /* Adaugă ghilimele la sfârșitul citatului */
  }


  .FAQ {
    display: flex;
    flex-direction: column;
    padding: var(--padding-xxl);
    gap: var(--margin-xxl);
    text-align: justify;
  }

  .FAQ H2 {
    font-size: var(--font-size-xxl);
    text-align: center;
  }

  .FAQ>p:first-of-type {
    font-size: var(--font-size-md);
    text-align: center;
  }

  .FAQ .Whats-in H3,
  .FAQ .what-is-cv H3 {
    font-size: var(--font-size-sm);
    margin-left: -13px;
  }

  .price-details {
    display: flex;
    flex-direction: column;
    justify-content: top;
    text-align: center;
    min-height: 300px;
    width: auto;
    background-color: var(--accent-light-color);
    padding: var(--padding-xxl);
    gap: var(--margin-xxl);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
  }

  .price-details P {
    font-size: var(--font-size-md);
  }

  .price-main-ctn .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: var(--padding-xl);

  }


  .price-arguments {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    border: 1px solid var(--background-color);
    box-shadow: 0px 4px 8px darkgray;
    padding: var(--padding-md);
    margin-bottom: var(--margin-lg);
    border-radius: 10px;

  }

  .price H3 {
    text-align: center;
    margin-bottom: var(--margin-xxl);
  }

  .bi-check-circle {
    color: var(--accent-dark-color);

  }

  .checked {
    display: flex;
    padding: var(--padding-xl);
    gap: var(--margin-md)
  }

  .checked:hover {
    transform: translate(-12px, -12px)
  }

  .checked span b {
    color: var(--accent-dark-color);
  }

  .cta-before-footer {
    display: flex;
    width: auto;
    flex-direction: column;
    background-color: var(--accent-light-color);
    text-align: center;
    padding: var(--padding-xxl);
    gap: var(--margin-xl);
    min-height: 400px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 60%);
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--margin-xl);
    background-color: var(--text-color);
  }

  #blendFooter {
    background-color: var(--text-color);
  }

  .secondary-menu,
  .social-ctn h2,
  .social-links,
  .closure {
    color: var(--background-color);
  }

  .secondary-menu {
    display: flex;
    width: 50%;
    justify-content: center;
    gap: var(--margin-xxl);
    font-size: var(--font-size-sm);

  }

  .social-ctn H2 {
    font-size: var(--font-size-xl);

  }

  .social-ctn {
    display: flex;
    flex-direction: column;
    gap: var(--margin-xxl);
  }

  .social-links {
    display: flex;
    width: auto;
    justify-content: space-between;
    text-align: center;
    font-size: var(--font-size-xl);
  }

  .closure {
    display: flex;
    flex-direction: column;
  }

  .legal {
    display: flex;
    gap: var(--margin-lg);
    margin-bottom: var(--margin-xl);
    text-align: center;
    font-size: var(--font-size-sm);
  }

  #signature {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size-xs);
  }

  /* Adauga clase suplimentare pe JS */
  .transformText {
    transform: scale(1.1);

  }

  .flag {
    width: var(--font-size-md);
    cursor: pointer;
    border-radius: 50%;
    transition: opacity 0.3s;
  }

  .hidden-flag {
    opacity: 0;
  }

  .active-flag, .active-flag:hover  {
    opacity: 1;
    transform: scale(1.1);
    }



}